/* border: 2px solid magenta; */
.amenities {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  height: fit-content;
  width: 6em;
}

.icon-bold {
  color: #3c87cd;
}

.room-modal {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.room-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 320px) {
  .icons {
    column-gap: 2em;
  }
}

@media (min-width: 768px) {
  .icons {
    column-gap: 5em;
  }
}

@media (min-width: 1024px) {
  .icons {
    column-gap: 6em;
  }
}
